APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2uYU+69LmJpBehkZ91FG3K3B979phkJ6KEfiX4Jsvvw=

DB_HOST=localhost
DB_DATABASE=cart
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.saeed@itsmart.com.sa
MAIL_PASSWORD=Seri2020
MAIL_ENCRYPTION=null
